# sd-validation-api

./: .gitignore  Dockerfile  README.md  harbor.config  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/eu/gaiax/sdvalidation/api/: Constants.java  ValidationResult.java  ValidationServiceTest.java  VicShapeProcessorApplication.java
src/main/java/eu/gaiax/sdvalidation/api/controller/: ValidationController.java
src/main/java/eu/gaiax/sdvalidation/api/dto/: ClassConstraint.java  ConstraintOption.java  ShaclModel.java  ShapeProperties.java  VicShape.java
src/main/java/eu/gaiax/sdvalidation/api/service/: ShaclStorageService.java  ShaclStorageServiceInterface.java  ValidationService.java  ValidationServiceInterface.java
src/main/resources/: person.jsonld  report.ttl
src/main/resources/JSON-LD-Tests/: invalid2.jsonld  readme
src/main/resources/SD_Instances/: README.md
src/main/resources/SD_Instances/node/: cpu.jsonld  gpu.jsonld  k8snode.jsonld  ssd.jsonld
src/main/resources/SD_Instances/provider/: ACME_TFv1.0.jsonld  de.NBI.jsonld
src/main/resources/SD_Instances/resource/: CPU-Intel-Xeon-Platinum-8280.jsonld  CPUNode1.jsonld  CPUNode2.jsonld  CPUNode3.jsonld  CPUNode4.jsonld  DataCenter_TFv1.0.jsonld  GPU-NVIDIA-A10.jsonld  GPUNode.jsonld  SSD-Intel-SSD-DC-P4610.jsonld
src/main/resources/SD_Instances/service-offering/: ACME-SCS-Kubernetes.jsonld  ACME-SCS-Openstack.jsonld  BareMetalServiceOffering.jsonld  Compute_TFv1.0.jsonld  HackathonRegistrationService.jsonld  IaaS_TFv1.0.jsonld  Networking_TFv1.0.jsonld  Storage_TFv1.0.jsonld  deNBI-ACEseq.jsonld  deNBI-OpenStack.jsonld  deNBI-SimpleVM.jsonld
src/main/resources/gx-hackathon-4-main-Example Self-Descriptions/Example Self-Descriptions/: Cnh_legalPerson.json  centos_8_image_cnh.json  cinder_blockStorage_cnh.json  cnh_cloud_infratructure_cnh.json  datacenter_physicalNode_cnh.json  fedora_33_image_cnh.json  glance_imageRegistry_cnh.json  keystone_identity_cnh.json  kvm_software.json  neutron_network_chn.json  nova_compute_cnh.json  openstack_software.json  participantA1digital.json  participantChainStep.json  participantConcircle.json  participantCraftworks.json  participantDNation.json  participantEustema.json  participantHeller.json  participantInfotecAG.json  participantNetorium.json  participantOSISM_TSP.json  participantOSISM_TSP_compliance.json  participantPEAQnetwork.json  participantPTWTUdarmstadt.json  participantRijkswaterstaat.json  participantSCS.json  participantSoftwareag.json  provider.json  resource_ShaclShapes.ttl  sample.json  serviceAnalytics.json  serviceDataOffering.json  serviceIaaSOpenStackSCS.json  serviceOffering_ShaclShapes.ttl  servicePilotAuthorizationService.json  servicePilotOperatorService.json  servicePilotTrustService.json
src/main/resources/shacl/: big-dataShape.ttl  computeShape.ttl  data-resourceShape.ttl  databaseShape.ttl  digital-identify-walletShape.ttl  identity-access-managementShape.ttl  identity-federationShape.ttl  identity-providerShape.ttl  infrastructureShape.ttl  instantiated-virtual-resourceShape.ttl  legal-personShape.ttl  networkShape.ttl  nodeShape.ttl  orchestrationShape.ttl  participantShape.ttl  physical-nodeShape.ttl  physical-resourceShape.ttl  platformShape.ttl  resourceShape.ttl  service-offeringShape.ttl  softwareShape.ttl  standardShape.ttl  storageShape.ttl  trusted-cloud-providerShape.ttl  trusted-cloud-service-offering-architectureShape.ttl  trusted-cloud-service-offering-certificatesShape.ttl  trusted-cloud-service-offering-contractsShape.ttl  trusted-cloud-service-offering-data-protectionShape.ttl  trusted-cloud-service-offering-interoperabilityShape.ttl  trusted-cloud-service-offering-operative-processesShape.ttl  trusted-cloud-service-offering-securityShape.ttl  trusted-cloud-service-offering-sub-companiesShape.ttl  trusted-cloud-service-offeringShape.ttl  uploadTest.ttl  verifiable-credential-walletShape.ttl  virtual-nodeShape.ttl  virtual-resourceShape.ttl  walletShape.ttl
